worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ml_backend {
        server mlservice_blue:8080 weight=8;
        server mlservice_green:8080 weight=2;
    }

    server {
        listen 80;
        location / {
            proxy_pass
            http://ml_backend;
            }
    }
}